Starting migrations...
======================
> Network name:    'goerli'
> Network id:      5
> Block gas limit: 30000000 (0x1c9c380)


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0xb40963b3cc77007aa50e1104de00531ab2a85dbfad3be43126c29e2325e325d4
   > Blocks: 1            Seconds: 4
   > contract address:    0x120a469A55C27f836FF3943F579D35eF8c9D95E6
   > block number:        8312176
   > block timestamp:     1673734176
   > account:             0xA772C025abf455E16c9E857c9C19Ba56AC032782
   > balance:             0.223925243188845143
   > gas used:            239894 (0x3a916)
   > gas price:           0.3 gwei
   > value sent:          0 ETH
   > total cost:          0.0000719682 ETH

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:        0.0000719682 ETH


2_deploy_contracts.js
=====================
-----> rate:        850
-----> wallet:      0x1C01d79740Fd9f3Eb2230e962728ecd196a5FaB1
-----> cap:         1.13997e+26
-----> waves caps:  [ 37999000, 37999000, 37999000 ]
-----> bonuses:     [ 200, 100, 0 ]

   Replacing 'PurplecoinCrowdsale'
   -------------------------------
   > transaction hash:    0xdcdaea24ff3442e41406c32aaee64750d9d0813fd6f828249201edc96e903bb7
   > Blocks: 2            Seconds: 20
   > contract address:    0x9B8d2dC4BbAEf70F503256D8cD86fba1e1e7eAdD
   > block number:        8312179
   > block timestamp:     1673734236
   > account:             0xA772C025abf455E16c9E857c9C19Ba56AC032782
   > balance:             0.222516164488845143
   > gas used:            4651181 (0x46f8ad)
   > gas price:           0.3 gwei
   > value sent:          0 ETH
   > total cost:          0.0013953543 ETH

-----> Token Address 0x25F1ebCC4D930D10Cff7fa24d38989bF5F9b5Fc0
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:        0.0013953543 ETH

Summary
=======
> Total deployments:   2
> Final cost:          0.0014673225 ETH