Starting migrations...
======================
> Network name:    'goerli'
> Network id:      5
> Block gas limit: 30000000 (0x1c9c380)


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x83799ab5ad1f1d33bf216c7607c1d9c64f3046aeef6a9475de7224c298768d72
   > Blocks: 26           Seconds: 448
   > contract address:    0xa9DC0B6BEa709774356711fcDbe574536275C567
   > block number:        8334547
   > block timestamp:     1674074244
   > account:             0xA772C025abf455E16c9E857c9C19Ba56AC032782
   > balance:             0.192122540415728643
   > gas used:            239894 (0x3a916)
   > gas price:           4.97447248 gwei
   > value sent:          0 ETH
   > total cost:          0.00119334610111712 ETH

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.00119334610111712 ETH


2_deploy_contracts.js
=====================
-----> rate:        1150
-----> wallet:      0x1C01d79740Fd9f3Eb2230e962728ecd196a5FaB1
-----> cap:         1.13997e+26
-----> waves caps:  [ 37999000, 75998000, 113997001 ]
-----> bonuses:     [ 200, 100, 0 ]

   Replacing 'PurplecoinCrowdsale'
   -------------------------------
   > transaction hash:    0x4a21c0356c92737c8329572b6a645f202e098d0ff95965bae6c8404e44691ee8
   > Blocks: 4            Seconds: 68
   > contract address:    0x396c9d1eF7A8552ea9589CA02c28B8A854Ab09b4
   > block number:        8334562
   > block timestamp:     1674074472
   > account:             0xA772C025abf455E16c9E857c9C19Ba56AC032782
   > balance:             0.168721288711184003
   > gas used:            4658520 (0x471558)
   > gas price:           4.97447248 gwei
   > value sent:          0 ETH
   > total cost:          0.0231736795375296 ETH

-----> Token Address 0x7759409A7DE1930869cE7Ea817D0aBA7b59356Ac
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.0231736795375296 ETH

Summary
=======
> Total deployments:   2
> Final cost:          0.02436702563864672 ETH