Starting migrations...
======================
> Network name:    'mainnet'
> Network id:      1
> Block gas limit: 30000000 (0x1c9c380)


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x64505f883f8573db072120e07561585225f64845580df33303eda716cc3fbcf7
   > Blocks: 24           Seconds: 292
   > contract address:    0x9E6aA0eea72f1956a31BdE69a4af62371d3158c2
   > block number:        16436441
   > block timestamp:     1674078071
   > account:             0xA772C025abf455E16c9E857c9C19Ba56AC032782
   > balance:             0.05865863967323614
   > gas used:            239894 (0x3a916)
   > gas price:           18.366522935 gwei
   > value sent:          0 ETH
   > total cost:          0.00440601865296889 ETH

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.00440601865296889 ETH


2_deploy_contracts.js
=====================
-----> rate:        2200
-----> wallet:      0x130fCeAD624C57aB46EF073bd1a940ACF8Bf2c85
-----> cap:         1.13997e+26
-----> waves caps:  [ 37999000, 75998000, 113997001 ]
-----> bonuses:     [ 200, 100, 0 ]

   Replacing 'PurplecoinCrowdsale'
   -------------------------------
   > transaction hash:    0xe3e99f4ff0a84a740d6866c13896668ba36c68691dbb713aea42edc90977c6ce
   > Blocks: 24           Seconds: 300
   > contract address:    0x05472194a45f67a9463A106C703b790D336bfE74
   > block number:        16472909
   > block timestamp:     1674517967
   > account:             0xA772C025abf455E16c9E857c9C19Ba56AC032782
   > balance:             0.07280289469334176
   > gas used:            4774037 (0x48d895)
   > gas price:           13.7700439 gwei
   > value sent:          0 ETH
   > total cost:          0.0657386990702243 ETH

-----> Token Address 0xcd849366C0E1A6EC404dD8e483019Da38b674DB3

Summary
=======
> Total deployments:   2
> Final cost:          0.06770966574217311 ETH