Starting migrations...
======================
> Network name:    'mainnet'
> Network id:      1
> Block gas limit: 30000000 (0x1c9c380)

1_deploy_contracts.js
=====================
-----> rate:        2600
-----> wallet:      0x130fCeAD624C57aB46EF073bd1a940ACF8Bf2c85
-----> cap:         1.13997e+26
-----> waves caps:  [ 37999000, 75998000, 113997001 ]
-----> bonuses:     [ 200, 100, 0 ]

   Replacing 'PurplecoinCrowdsale'
   -------------------------------
   > transaction hash:    0x0eba8067cd1ae8e3a222d289f4761aa3aa6023c37b59bfdba510493e1ab465ff
   > Blocks: 24           Seconds: 300
   > contract address:    0x113180ecac90987c7eb2757e608ecf2ab943554c
   > block number:        16849939
   > block timestamp:     1679081759
   > account:             0x8948F2d65Fa48cB10Aeb2C91930b7f9d28b2E885
   > balance:             0.024692139840106304
   > gas used:            4804876 (0x48d895)
   > gas price:           19.895670946 gwei
   > value sent:          0 ETH
   > total cost:          0.095596231832332696 ETH

-----> Token Address 0x33533e17675b06ef86c05e57794df0dd3fa6b03d

Summary
=======
> Total deployments:   1
> Final cost:          0.095596231832332696 ETH