Starting migrations...
======================
> Network name:    'mainnet'
> Network id:      1
> Block gas limit: 30000000 (0x1c9c380)


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x64505f883f8573db072120e07561585225f64845580df33303eda716cc3fbcf7
   > Blocks: 24           Seconds: 292
   > contract address:    0x9E6aA0eea72f1956a31BdE69a4af62371d3158c2
   > block number:        16436441
   > block timestamp:     1674078071
   > account:             0xA772C025abf455E16c9E857c9C19Ba56AC032782
   > balance:             0.05865863967323614
   > gas used:            239894 (0x3a916)
   > gas price:           18.366522935 gwei
   > value sent:          0 ETH
   > total cost:          0.00440601865296889 ETH

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.00440601865296889 ETH


2_deploy_contracts.js
=====================
-----> rate:        1150
-----> wallet:      0x130fCeAD624C57aB46EF073bd1a940ACF8Bf2c85
-----> cap:         1.13997e+26
-----> waves caps:  [ 37999000, 37999000, 37999000 ]
-----> bonuses:     [ 200, 100, 0 ]

   Deploying 'PurplecoinCrowdsale'
   -------------------------------
   > transaction hash:    0x57d5014822a8cab34c860b06bdb6033f3b6ee3ffb0139752582d003abe383168
   > Blocks: 3            Seconds: 32
   > contract address:    0x8B4308607446a75396Ebf32DcEa58e451F023722
   > block number:        16416178
   > block timestamp:     1673833799
   > account:             0xA772C025abf455E16c9E857c9C19Ba56AC032782
   > balance:             0.068186422544324609
   > gas used:            4632355 (0x46af23)
   > gas price:           13.89700439 gwei
   > value sent:          0 ETH
   > total cost:          0.06437585777103845 ETH

-----> Token Address 0xC266e1fDf7A0C6494ABfbc534fB977b92C7F27d9
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.06437585777103845 ETH

Summary
=======
> Total deployments:   2
> Final cost:          0.06770966574217311 ETH